# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=1.7.2
mod_name=Catalogue
mod_author=MrCrayfish
mod_id=catalogue
mod_desc=A new and improved mod list with a modern design
mod_homepage=https://mrcrayfish.com/mods?id=catalogue
mod_source=https://github.com/MrCrayfish/Catalogue
mod_issues=https://github.com/MrCrayfish/Catalogue/issues
mod_license=GNU General Public License v3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false